# -- Constantes de configuracion
# -- para la pagina info (error)

# -- Constante para definir la ubicacion del archivo de configuracion de mybatis
myBatisConfigResource        = cl/ihov/project/model/mybatis/config/project-mybatis-config.xml

# -- Constante para definir el ambiente por defecto de la fuente de datos
defaultConnexionEnviroment   = environment

# -- Constante para definir las claves del factory de conexion
connexionKey                 = connexionSqlSession

# -- Constantes para definir los ambientes de las fuentes de datos
environment                  = connexionEnvironment

# -- Constantes para definir las propiedades de conexion a la fuentes de datos
driver                       = org.postgresql.Driver
url                          = jdbc:postgresql://10.100.50.34:5432/gestion
username                     = admin
password                     = admin.,321