# -- Pagina de configuraciones para las constantes
# -- de las rutas a los archivos de configuracion

# -- Constante para el archivo de configuracion de los ambientes
db_config   = cl.ihov.project.common.properties.db_config

# -- Constante para el archivo de configuracion de las constantes basicas
sys_config  = cl.ihov.project.common.properties.sys_config