# -- Constantes de configuracion
# -- para la pagina info (error)

# -- Constantes para el definir la zona horaria local
timeZone = America/Santiago

# -- Constantes para el formato de las fechas
dateFormat = dd/MM/yyyy

# -- 
promptComboBanco = -- SELECCIONE BANCO --

# -- 
promptComboTpoCuenta = -- SELECCIONE TIPO CUENTA --

# -- 
promptComboTpoConta = -- SELECCIONE TIPO CONTABILIDAD --

# --
promptComboMesAbono = -- SELECCIONE MES --

# --
promptComboAnnioAbono = -- SELECCIONE A\u00d1O --