<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.ihov.project.view.controllers.AbonosController">
    <children>
        <Button fx:id="goHome" layoutX="21.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleGoHome" text="Volver a Menú Principal" />
        <Button fx:id="abonos" layoutX="319.0" layoutY="102.0" mnemonicParsing="false" onAction="#handlePayment" prefHeight="46.0" prefWidth="150.0" text="INGRESAR ABONOS" textAlignment="CENTER" />
        <Button fx:id="abonosEdit" layoutX="319.0" layoutY="164.0" mnemonicParsing="false" onAction="#handlePaymentEdit" prefHeight="46.0" prefWidth="150.0" text="EDITAR ABONOS" textAlignment="CENTER" />
        <ImageView disable="false" fitHeight="113.0" fitWidth="100.0" layoutX="136.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" smooth="true">
            <image>
                <Image url="@../images/billetera.png" />
            </image>
        </ImageView>
        <ImageView disable="false" fitHeight="46.0" fitWidth="59.0" layoutX="118.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" smooth="true">
            <image>
                <Image url="@../images/flechaArribaAbajo.png" />
            </image>
        </ImageView>
        <ImageView disable="false" fitHeight="100.0" fitWidth="110.0" layoutX="136.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true" smooth="true">
            <image>
                <Image url="@../images/cajaFuerte.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
