<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="UserAvatar" minHeight="-1.0" minWidth="-1.0" prefHeight="720.0" prefWidth="860.0" rotate="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cl.ihov.project.view.controllers.EnterprisesController">
  <children>
    <Button fx:id="goHome" layoutX="21.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleEmpresas" text="Volver a Gestión de Empresas" />
    <TableView fx:id="dataCliente" layoutX="22.0" layoutY="75.0" prefHeight="243.0" prefWidth="795.0" />
    <TextField fx:id="rutEmpresa" layoutX="22.0" layoutY="355.0" prefHeight="27.0" prefWidth="164.0" promptText="Ej: 12345678-9" />
    <TextField fx:id="giroComercial" layoutX="443.0" layoutY="355.0" prefHeight="27.0" prefWidth="164.0" promptText="Giro comercial" />
    <TextField fx:id="comuna" layoutX="654.0" layoutY="355.0" prefHeight="27.0" prefWidth="164.0" promptText="Comuna" />
    <TextField fx:id="direccion" layoutX="25.0" layoutY="429.0" prefHeight="27.0" prefWidth="795.0" promptText="Dirección" />
    <ComboBox fx:id="idBanco" layoutX="22.0" layoutY="492.0" prefHeight="25.0" prefWidth="218.0" promptText="Banco" />
    <ComboBox fx:id="idCuenta" layoutX="323.0" layoutY="492.0" prefHeight="25.0" prefWidth="218.0" promptText="Tipo cuenta" />
    <TextField fx:id="nroCuenta" layoutX="600.0" layoutY="491.0" prefHeight="27.0" prefWidth="218.0" promptText="Ej: 1234567890" />
    <TextField fx:id="claveSii" layoutX="22.0" layoutY="556.0" prefHeight="27.0" prefWidth="218.0" promptText="Clave S.I.I." />
    <TextField fx:id="clavePrevired" layoutX="323.0" layoutY="555.0" prefHeight="27.0" prefWidth="218.0" promptText="Clave Previred" />
    <TextField fx:id="claveOtro" layoutX="600.0" layoutY="551.0" prefHeight="27.0" prefWidth="218.0" promptText="Otra clave" />
    <ComboBox fx:id="idContabilidad" layoutX="21.0" layoutY="626.0" prefHeight="25.0" prefWidth="218.0" promptText="Tipo contabilidad" />
    <TextField fx:id="valorMensual" layoutX="321.0" layoutY="625.0" prefHeight="27.0" prefWidth="218.0" promptText="Ej: 10000" />
    <Button layoutX="665.0" layoutY="628.0" mnemonicParsing="false" onAction="#handleSaveEnterprises" prefHeight="41.0" prefWidth="89.0" text="Ingresar" />
    <Label layoutX="22.0" layoutY="337.0" text="Rut empresa" />
    <Label layoutX="443.0" layoutY="337.0" text="Giro comercial" />
    <Label layoutX="654.0" layoutY="337.0" text="Comuna" />
    <Label layoutX="26.0" layoutY="412.0" text="Dirección" />
    <Label layoutX="21.0" layoutY="475.0" text="Banco" />
    <Label layoutX="323.0" layoutY="467.0" text="Tipo de cuenta" />
    <Label layoutX="600.0" layoutY="475.0" text="Número de cuenta" />
    <Label layoutX="21.0" layoutY="538.0" text="Clave S.I.I." />
    <Label layoutX="323.0" layoutY="538.0" text="Clave previred" />
    <Label layoutX="600.0" layoutY="534.0" text="Otra clave" />
    <Label layoutX="21.0" layoutY="608.0" text="Tipo de contabilidad" />
    <Label layoutX="321.0" layoutY="608.0" text="Valor menual" />
    <Label layoutX="314.0" layoutY="34.0" text="INGRESAR EMPRESA">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
    </Label>
    <TextField fx:id="razonSocial" layoutX="232.0" layoutY="355.0" prefHeight="27.0" prefWidth="164.0" promptText="Razón social" />
    <Label layoutX="232.0" layoutY="337.0" text="Razón Social" />
  </children>
  <padding>
    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
  </padding>
  <stylesheets>
    <URL value="@../css/style.css" />
  </stylesheets>
</AnchorPane>
