<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="UserAvatar" minHeight="-1.0" minWidth="-1.0" prefHeight="659.0" prefWidth="847.0" rotate="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.ihov.project.view.controllers.ListClientsController">
   <children>
      <Button fx:id="goReportes" layoutX="21.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleGoReports" text="Volver a Menú Reportes" />
      <TableView fx:id="dataCliente" layoutX="22.0" layoutY="75.0" prefHeight="480.0" prefWidth="795.0" />
      <Button fx:id="clientAll" layoutX="21.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleReportAllClient" text="Todos" />
      <Button fx:id="clientActive" layoutX="113.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleReportClientEnable" text="Activos" />
      <Button fx:id="clientInactive" layoutX="201.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleReportClientDisable" text="Inactivos" />
      <Label layoutX="22.0" layoutY="566.0" text="Generar reportes">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>      
   </children>
  <padding>
    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
  </padding>
  <stylesheets>
    <URL value="@../css/style.css" />
  </stylesheets>
</AnchorPane>
