<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="UserAvatar" minHeight="-1.0" minWidth="-1.0" prefHeight="250.0" prefWidth="250.0" rotate="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.ihov.project.view.controllers.ListDebtorsController">
   <children>
      <Button fx:id="goReportes" layoutX="21.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleGoReports" text="Volver a Menú Reportes" />
      <Label layoutX="261.0" layoutY="34.0" text="GENERAR REPORTES DEUDORES">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label> 
      <TableView fx:id="dataEmpresa" layoutX="22.0" layoutY="145.0" prefHeight="410.0" prefWidth="795.0" />    
      <Button fx:id="deudoresAll" layoutX="21.0" layoutY="574.0" mnemonicParsing="false" onAction="#handleReportAllDeudores" text="Generar PDF" />
      <ComboBox fx:id="mesAbono" layoutX="201.0" layoutY="97.0" prefHeight="26.0" prefWidth="191.0" />
      <ComboBox fx:id="annioAbono" layoutX="452.0" layoutY="97.0" prefHeight="26.0" prefWidth="184.0" />
      <Button fx:id="buscar" layoutX="684.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleBuscaDeudores" text="Buscar" />
       <Button fx:id="sendMail" layoutX="666.0" layoutY="574.0" mnemonicParsing="false" onAction="#sendMail" text="Enviar correos" />
      <ProgressBar fx:id="progreso" layoutX="420.0" layoutY="576.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="progresoLabel" layoutX="376.0" layoutY="596.0" prefHeight="17.0" prefWidth="289.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
  <padding>
    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
  </padding>
  <stylesheets>
    <URL value="@../css/style.css" />
  </stylesheets>
</AnchorPane>
