<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="UserAvatar" prefHeight="402.1328125" prefWidth="577.0" rotate="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.ihov.project.view.controllers.MainMenuController">
  <stylesheets>
    <URL value="@../css/style.css" />
  </stylesheets>
   <children>
      <Button fx:id="clientes" layoutX="105.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleClientes" prefHeight="82.0" prefWidth="150.0" text="CLIENTES" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="abonos" layoutX="105.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleAbonos" prefHeight="82.0" prefWidth="150.0" text="ABONOS" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="reportes" layoutX="323.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleReports" prefHeight="82.0" prefWidth="150.0" text="REPORTES" textAlignment="CENTER" />
      <Button fx:id="empresas" layoutX="323.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleEmpresas" prefHeight="82.0" prefWidth="150.0" text="EMPRESAS" textAlignment="CENTER"/>
   </children>
</AnchorPane>
